2009-09-08

	* common/common.c: get_wakachi_text(): win32: explicitly specify
	  mecabrc file.

2009-09-04

	* searcher/folder-selector.c: use GtkDialog.

2009-09-04

	* searcher/folder-selector.[ch]
	  searcher/sylph-searcher.c: modified folder selector.
	* searcher/searcher-config.c: specify window position.

2009-09-04

	* commands/syldbquery.c: use plainto_tsquery().

2009-09-03

	* sql/create.sql: added attach_num column to msginfo table.

2009-09-03

	* common/common.[ch]
	  commands/syldbimport.c: added --delete option to syldbimport
	  which recursively deletes folders from DB.

2009-09-02

	* searcher/folder-selector.[ch]
	  searcher/sylph-searcher.c
	  searcher/Makefile.am: added folder selector.

2009-09-02

	* searcher/sylph-searcher.c: added folder entry and attachment
	  check button.

2009-09-02

	* searcher/sylph-searcher.c: added tooltips.

2009-09-01

	* searcher/sylph-searcher.c: use plainto_tsquery() instead of
	  query(). Show error message on query error.

2009-09-01

	* common/common.[ch]
	  searcher/sylph-searcher.c: added phrase search. Also search Cc
	  with To entry.

2009-08-31

	* searcher/sylph-searcher.c
	  commands/syldbimport.c: merged some code from Sylpheed Pro.
	  Added attach_num column to msginfo table.

2009-08-21

	* common/common.[ch]
	  searcher/sylph-searcher.c: merged some code from Sylpheed Pro.
